<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minhas séries favoritas</title>

    
    
</head>
<body>
    <header>
        <div class="texto-negrito">MINHAS SÉRIES FAVORITAS</div>
        <div class="menu-direita">
            <span class="texto-negrito">SERIES</span>
            <span class="texto-negrito">CRÍTICAS</span>
            <span class="texto-negrito">DIRETORES</span>
        </div>
    </header>

    <div class="galeria">
        <img class="imagem_preview" src="/img/tvd.jfif" alt="imagem da serie TVD">
        <img class="imagem_preview" src="/img/ahs.jfif" alt="imagem da serie AHS">
        <img class="imagem_preview" src="/img/hemlock grove.jfif" border:10px alt="imagem da serie hemlock grove">
        <img class="imagem_preview" src="/img/twd.jfif" alt="imagem da serie TWD">
        <img class="imagem_preview" src="/img/hannibal.jpg" alt="imagem da serie hannibal">
        <img class="imagem_preview" src="/img/breaking bed.jfif" border:10px alt="imagem da serie breaking bed">
        <img class="imagem_preview" src="/img/from.jfif" alt="imagem da serie from">
        <img class="imagem_preview" src="/img/tlo.jfif" alt="imagem da serie the last of us">
        <img class="imagem_preview" src="/img/silo.jfif" alt="imagem da serie silo">
        <img class="imagem_preview" src="/img/wanda vision.jfif" alt="imagem da serie vanda vision">
        <img class="imagem_preview" src="/img/loki.jfif" alt="imagem da serie loki">
        <img class="imagem_preview" src="/img/invencible.jfif" alt="imagem da serie invencible">
        <img class="imagem_preview" src="/img/the boys.jfif" alt="imagem da serie the boys">
        <img class="imagem_preview" src="/img/peaki blinders.jfif" alt="imagem da serie peaky blinders">
    </div>   
    
</body>
</html>